# rcez_test

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/model/: PersonModel.java
src/main/java/com/example/payload/: ErrorDetails.java  PersonDto.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: PersonService.java
src/main/resources/: application.yaml
src/test/java/com/example/controller/: PersonControllerTest.java
src/test/java/com/example/service/: PersonServiceTest.java
